.
├── maze-service
│   ├── build
│   │   ├── classes
│   │   │   └── java
│   │   │       ├── main
│   │   │       └── test
│   │   │           └── com
│   │   │               └── example
│   │   │                   └── demo
│   │   │                       └── DemoApplicationTests.class
│   │   ├── generated
│   │   │   └── sources
│   │   │       ├── annotationProcessor
│   │   │       │   └── java
│   │   │       │       ├── main
│   │   │       │       └── test
│   │   │       └── headers
│   │   │           └── java
│   │   │               ├── main
│   │   │               └── test
│   │   ├── libs
│   │   │   ├── demo-0.0.1-SNAPSHOT.jar
│   │   │   └── demo-0.0.1-SNAPSHOT-plain.jar
│   │   ├── reports
│   │   │   ├── problems
│   │   │   │   └── problems-report.html
│   │   │   └── tests
│   │   │       └── test
│   │   │           ├── classes
│   │   │           │   └── com.example.demo.DemoApplicationTests.html
│   │   │           ├── css
│   │   │           │   ├── base-style.css
│   │   │           │   └── style.css
│   │   │           ├── index.html
│   │   │           ├── js
│   │   │           │   └── report.js
│   │   │           └── packages
│   │   │               └── com.example.demo.html
│   │   ├── resolvedMainClassName
│   │   ├── resources
│   │   │   └── main
│   │   │       ├── application.properties
│   │   │       ├── static
│   │   │       └── templates
│   │   ├── test-results
│   │   │   └── test
│   │   │       ├── binary
│   │   │       │   ├── output.bin
│   │   │       │   ├── output.bin.idx
│   │   │       │   └── results.bin
│   │   │       └── TEST-com.example.demo.DemoApplicationTests.xml
│   │   └── tmp
│   │       ├── bootJar
│   │       │   └── MANIFEST.MF
│   │       ├── compileJava
│   │       │   └── previous-compilation-data.bin
│   │       ├── compileTestJava
│   │       │   └── previous-compilation-data.bin
│   │       ├── jar
│   │       │   └── MANIFEST.MF
│   │       └── test
│   ├── build.gradle
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── HELP.md
│   ├── settings.gradle
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── com
│       │   │       └── example
│       │   │           └── demo
│       │   │               └── DemoApplication.java
│       │   └── resources
│       │       ├── application.properties
│       │       ├── static
│       │       └── templates
│       └── test
│           └── java
│               └── com
│                   └── example
│                       └── demo
│                           └── DemoApplicationTests.java
├── PacmanProjet
│   ├── assets
│   │   ├── assets.txt
│   │   └── ui
│   │       ├── font.fnt
│   │       ├── font-list.fnt
│   │       ├── font-subtitle.fnt
│   │       ├── font-window.fnt
│   │       ├── uiskin.atlas
│   │       ├── uiskin.json
│   │       └── uiskin.png
│   ├── build
│   │   └── reports
│   │       └── problems
│   │           └── problems-report.html
│   ├── build.gradle
│   ├── core
│   │   ├── build
│   │   │   ├── classes
│   │   │   │   └── java
│   │   │   │       └── main
│   │   │   │           └── com
│   │   │   │               └── pacman
│   │   │   │                   ├── Main.class
│   │   │   │                   └── model
│   │   │   │                       └── components
│   │   │   │                           ├── algorithms
│   │   │   │                           │   ├── BinaryTree.class
│   │   │   │                           │   ├── MazeAlgorithms.class
│   │   │   │                           │   ├── RecursiveBacktracker.class
│   │   │   │                           │   ├── Sidewinder.class
│   │   │   │                           │   └── TruePrims.class
│   │   │   │                           ├── ExperimentApp.class
│   │   │   │                           └── maze
│   │   │   │                               ├── Cell.class
│   │   │   │                               └── Grid.class
│   │   │   ├── generated
│   │   │   │   └── sources
│   │   │   │       ├── annotationProcessor
│   │   │   │       │   └── java
│   │   │   │       │       └── main
│   │   │   │       └── headers
│   │   │   │           └── java
│   │   │   │               └── main
│   │   │   ├── libs
│   │   │   │   └── core-1.0.0.jar
│   │   │   └── tmp
│   │   │       ├── compileJava
│   │   │       │   ├── compileTransaction
│   │   │       │   │   ├── backup-dir
│   │   │       │   │   └── stash-dir
│   │   │       │   │       └── Main.class.uniqueId0
│   │   │       │   └── previous-compilation-data.bin
│   │   │       └── jar
│   │   │           └── MANIFEST.MF
│   │   ├── build.gradle
│   │   └── src
│   │       └── main
│   │           └── java
│   │               └── com
│   │                   └── pacman
│   │                       ├── controller
│   │                       ├── Main.java
│   │                       ├── model
│   │                       │   └── components
│   │                       │       ├── algorithms
│   │                       │       │   ├── algorithms
│   │                       │       │   │   ├── BinaryTree.java
│   │                       │       │   │   ├── MazeAlgorithms.java
│   │                       │       │   │   ├── RecursiveBacktracker.java
│   │                       │       │   │   ├── Sidewinder.java
│   │                       │       │   │   └── TruePrims.java
│   │                       │       │   ├── BinaryTree.java
│   │                       │       │   ├── MazeAlgorithms.java
│   │                       │       │   ├── RecursiveBacktracker.java
│   │                       │       │   ├── Sidewinder.java
│   │                       │       │   └── TruePrims.java
│   │                       │       ├── ExperimentApp.java
│   │                       │       └── maze
│   │                       │           ├── Cell.java
│   │                       │           └── Grid.java
│   │                       └── view
│   ├── gradle
│   │   ├── gradle-daemon-jvm.properties
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── lwjgl3
│   │   ├── build
│   │   │   ├── classes
│   │   │   │   └── java
│   │   │   │       └── main
│   │   │   │           └── com
│   │   │   │               └── pacman
│   │   │   │                   └── lwjgl3
│   │   │   │                       ├── Lwjgl3Launcher.class
│   │   │   │                       └── StartupHelper.class
│   │   │   ├── generated
│   │   │   │   └── sources
│   │   │   │       ├── annotationProcessor
│   │   │   │       │   └── java
│   │   │   │       │       └── main
│   │   │   │       └── headers
│   │   │   │           └── java
│   │   │   │               └── main
│   │   │   ├── resources
│   │   │   │   └── main
│   │   │   │       ├── assets.txt
│   │   │   │       ├── libgdx128.png
│   │   │   │       ├── libgdx16.png
│   │   │   │       ├── libgdx32.png
│   │   │   │       ├── libgdx64.png
│   │   │   │       └── ui
│   │   │   │           ├── font.fnt
│   │   │   │           ├── font-list.fnt
│   │   │   │           ├── font-subtitle.fnt
│   │   │   │           ├── font-window.fnt
│   │   │   │           ├── uiskin.atlas
│   │   │   │           ├── uiskin.json
│   │   │   │           └── uiskin.png
│   │   │   └── tmp
│   │   │       └── compileJava
│   │   │           ├── compileTransaction
│   │   │           │   ├── backup-dir
│   │   │           │   └── stash-dir
│   │   │           │       └── Lwjgl3Launcher.class.uniqueId0
│   │   │           └── previous-compilation-data.bin
│   │   ├── build.gradle
│   │   ├── icons
│   │   │   ├── logo.icns
│   │   │   ├── logo.ico
│   │   │   └── logo.png
│   │   ├── nativeimage.gradle
│   │   └── src
│   │       └── main
│   │           ├── java
│   │           │   └── com
│   │           │       └── pacman
│   │           │           └── lwjgl3
│   │           │               ├── Lwjgl3Launcher.java
│   │           │               └── StartupHelper.java
│   │           └── resources
│   │               ├── libgdx128.png
│   │               ├── libgdx16.png
│   │               ├── libgdx32.png
│   │               └── libgdx64.png
│   ├── README.md
│   ├── settings.gradle
│   └── tree.txt
└── tree.txt

136 directories, 105 files
